<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris' Lab Page</title>
    <style>
       
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .heading {
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        /* TOP NAV */
        .topnav {
            overflow: hidden;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(0, 36, 16) 0%, rgb(9, 121, 74) 35%, rgb(9, 211, 2) 100%);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .topnav a.split {
            float: right;
        }

        /* SECTION 1 */
        section.sec1 {
            background-color: #ffffff;
        }

        section.sec1>div.bg {
            margin: 10px;
            border-radius: 10px;
            background-image: url("https://tinyurl.com/3s5tcsrx");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        section img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.sec-1-img {
            border-radius: 5px;
            margin-bottom: 5em;
            width: 50%;
        }

        .main-para > div {
            text-align: center;
            padding: 0.01em 16px;
            margin: 0 20px;
            background-color: #E7E9EB;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            border-radius: 5px;
        }

        .sec1 .main-para > div p {
            margin: 16px;
            padding: 10px;
            text-align: justify;
            background-color: #ffffff;
            border-left: 4px solid #00c3ff;
        }

        /* SECTION 2 */
        section.sec2 {
            background-color: #ffffff;
        }

        section.sec2 p {
            margin: auto;
            padding: 10px;
            text-align: justify;
        }

        .box {
            display: flex;
            align-items: flex-start;
        }

        /* grid */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .grid-container > div {
            text-align: center;
            padding: 0.01em 16px;
            margin: 0 20px;
            background-color: #E7E9EB;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            border-radius: 5px;
        }

        .grid-container > div p {
            margin: 16px 0;
            background-color: #ffffff;
            border-left: 4px solid #00c3ff;
        }

        /* FOOTER */
        footer {
            padding: 20px;
        }

        footer p {
            float: right;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <nav class="topnav">
            <a class="active" href="/"><h1>Chris' Lab Page</h1></a>
            <a class="split" href="https://ekowdawson.github.io/hello-world/"><h1>Check out Ekow's Page</h1></a>
        </nav>
    </header>

    <!-- Main -->
    <main>

        <!-- Section 1 -->
        <section class="sec1">
            <div class="bg">
            </div>

            <div class="heading">
                <h1>Labrador Retrievers</h1>
            </div>
            
            <div class="main-para">
                <div>
                    <p>
                        The sweet-faced, lovable Labrador Retriever is America's most popular dog breed. Labs are friendly, outgoing, and high-spirited companions who have more than enough affection to go around for a family looking for a medium-to-large dog. The sturdy, well-balanced Labrador Retriever can, depending on the sex, stand from 21.5 to 24.5 inches at the shoulder and weigh between 55 to 80 pounds. The dense, hard coat comes in yellow, black, and a luscious chocolate. The head is wide, the eyes glimmer with kindliness, and the thick, tapering 'otter tail' seems to be forever signaling the breed's innate eagerness. Labs are famously friendly. They are companionable housemates who bond with the whole family, and they socialize well with neighbor dogs and humans alike. But don't mistake his easygoing personality for low energy: The Lab is an enthusiastic athlete that requires lots of exercise, like swimming and marathon games of fetch, to keep physically and mentally fit.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="sec2">
            <div class="heading">
                <h2>About Labs</h2>
            </div>

            <div class="grid-container">
                <div>
                    <h3>Health</h3>
                    <p>
                        <strong></strong>
                        Labs are healthy dogs overall, and a responsible breeder screens breeding stock for conditions such as elbow and hip dysplasia, heart disorders, hereditary myopathy (muscle weakness), and eye conditions, including progressive retinal atrophy. A condition called exercise induced collapse (EIC) can occur in some young adult Labs; a DNA test allows breeders to identify carriers and plan breedings to avoid producing the disease. Like other large, deep-chested dogs, Labs can develop a life-threatening stomach condition called bloat. Owners should educate themselves about the symptoms that indicate this is occurring, and what to do if so.
                        </p>
                </div>
                <div>
                    <h3>History</h3>
                    <p>
                        <strong></strong>
                        The Labrador Retriever is the traditional waterdog of Newfoundland, long employed as a duck retriever and fisherman's mate. The breed began its steady climb to supreme popularity in the early 1800s, when Labs were spotted by English nobles visiting Canada. These sporting earls and lords returned to England with fine specimens of 'Labrador dogs.' (Exactly how these dogs of Newfoundland became associated with Labrador is unclear, but the name stuck.) During the latter half of the 19th century, British breeders refined and standardized the breed. The physical and temperamental breed traits, so familiar today to millions of devotees around the world, recall the Lab's original purpose. A short, dense, weather-resistant coat was preferred because during a Canadian winter longhaired retrievers would be encrusted with ice when coming out of the water. In its ancestral homeland, a Lab would be assigned to a fishing boat to retrieve the fish that came off the trawl. Accordingly, in addition to having natural instincts as a retriever, the dog required a coat suited to the icy waters of the North Atlantic. The Lab's thick, tapering tail-an "otter tail", it's called- serves as a powerful rudder, constantly moving back and forth as the dog swims and aids the dog in turning. As for the breed's characteristic temperament, it is as much a hallmark of the breed as the otter tail. 'The ideal disposition is one of a kindly, outgoing, tractable nature; eager to please and nonagressive towards man or animal,' the breed standard says. 'The Labrador has much that appeals to people; his gentle ways, intelligence and adaptability make him an ideal dog.' When defining a Lab's primary attributes, the most important might be temperament since his utility depends on his disposition. 'If a dog does not possess true breed temperament,' wrote a noted dog judge, 'he is not a Labrador.' The Kennel Club (England) recognized the Lab in 1903, and the AKC registered its first dog of the breed in 1917. Labs topped AKC registrations for the first time in 1991 and has reigned as America's favorite breed ever since.

                    </p>
                </div>
                <div>
                    <h3>Exercise</h3>
                    <p>
                        <strong></strong>
                        The Labrador Retriever is an exuberant, very energetic breed that needs lots of exercise every day. A Lab who doesn't get enough exercise is likely to engage in hyperactive and/or destructive behavior to release pent-up energy. The breed's favorite activities are retrieving and swimming. Labs also love to burn up energy on hunting trips or at field trials, as well as by participating in canine sports such as agility, obedience, tracking, and dock diving. Many Labs also work hard in important roles such as search-and-rescue, drug and bomb detection, and as service and assistance dogs.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div>
            <p>
                Copyright © ChrisAcosta 2023
                <br><br>
            </p>
        </div>
    </footer>


</body>
</html>